<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.foodsaver">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodSaver"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.FoodSaver">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- BMI Calculator Activity registration -->
        <activity
            android:name=".BMICalculatorActivity"
            android:exported="true"
            android:label="BMICalculator"
            android:theme="@style/Theme.FoodSaver" />

        <!-- Meal Plan Activity registration -->
        <activity
            android:name=".MealPlanActivity"
            android:exported="true"
            android:label="meal_plan"
            android:theme="@style/Theme.FoodSaver" />

        <!-- Frugal Tips Activity registration -->
        <activity
            android:name=".FrugalTipsActivity"
            android:exported="true"
            android:label="frugal_tips"
            android:theme="@style/Theme.FoodSaver" />

        <activity
            android:name=".HomeActivity"
            android:exported="true"
            android:label="Homepage"
            android:theme="@style/Theme.FoodSaver" />

    </application>

</manifest>
